# simple_mybatis_framework

./: README.md
ConsistentHash/: pom.xml
ConsistentHash/src/main/java/: ConsistentHashNoVirtual.java  ConsistentHashWithVirtual.java  GeneralHash.java
Ipersistence/: pom.xml
Ipersistence/src/main/java/com/zjn/config/: XMLConfigBuilder.java
Ipersistence/src/main/java/com/zjn/pojo/: Configuration.java  MappedStatement.java
Ipersistence/src/main/java/com/zjn/sqlSession/: DefaultSqlSessionFactory.java  Executor.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Ipersistence/src/main/java/com/zjn/utils/: GenericTokenParser.java  ParameterMapping.java
Ipersistence_test/src/main/java/com/zjn/dao/: IUserDao.java
Ipersistence_test/src/main/java/com/zjn/test/: TestIPersistence.java
mybatis/Ipersistence/: pom.xml
mybatis/Ipersistence/src/main/java/com/zjn/config/: BoundSql.java  XMLMapperBuilder.java
mybatis/Ipersistence/src/main/java/com/zjn/io/: Resources.java
mybatis/Ipersistence/src/main/java/com/zjn/sqlSession/: DefaultSqlSession.java  SqlSession.java  simpleExecutor.java
mybatis/Ipersistence/src/main/java/com/zjn/utils/: ParameterMappingTokenHandler.java  TokenHandler.java
mybatis/Ipersistence_test/: pom.xml
mybatis/Ipersistence_test/src/main/java/com/zjn/pojo/: User.java
spring/: pom.xml
spring/src/main/java/com/zjn/annotation/: Autowired.java  Service.java  Transactional.java
spring/src/main/java/com/zjn/dao/: AccountDao.java
spring/src/main/java/com/zjn/dao/impl/: JdbcAccountDaoImpl.java
spring/src/main/java/com/zjn/factory/: BeanFactory.java  ProxyFactory.java
spring/src/main/java/com/zjn/pojo/: Account.java  Result.java
spring/src/main/java/com/zjn/service/: TransferService.java
spring/src/main/java/com/zjn/service/impl/: TransferServiceImpl.java
spring/src/main/java/com/zjn/servlet/: TransServlet.java
spring/src/main/java/com/zjn/utils/: ClassUtils.java  ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
spring/src/main/resources/: beans.xml
springmvc/: pom.xml
springmvc/src/main/java/com/zjn/demo/controller/: DemoController.java
springmvc/src/main/java/com/zjn/demo/service/: IDemoService.java
springmvc/src/main/java/com/zjn/demo/service/impl/: DemoServiceImpl.java
springmvc/src/main/java/com/zjn/mvcframework/annotations/: MyAutoWired.java  MyController.java  MyRequestMapping.java  MySecurity.java  MyService.java
springmvc/src/main/java/com/zjn/mvcframework/pojo/: Handler.java
springmvc/src/main/java/com/zjn/mvcframework/servlet/: MyDispatcherServlet.java
springmvc/src/main/resources/: springmvc.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
tomcat/minicat/: pom.xml
tomcat/minicat/src/main/java/server/: Bootstrap.java  HttpServlet.java  Mapper.java  MyClassLoader.java  Request.java  RequestProcessor.java  Response.java  Servlet.java  StaticResourceUtil.java  ZjnServlet.java
tomcat/minicat/src/main/resources/: server.xml
tomcat/webapps/demo2/: web.xml
